PORT=4000
MONGO_URI='mongodb+srv://suchanakamilya:1EHbGdFbF8kfxse5@cluster0.9ctcz.mongodb.net/uber-clone?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=user-clone-secret






















